<?php

namespace BetaMFD\WikiBundle\Repository;


/**
 * PostCategoryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PostCategoryRepository extends \Doctrine\ORM\EntityRepository
{
    private $tree = [];
    private $flat = [];

    public function findTree()
    {
        $qb = $this->createQueryBuilder('c');
        $qb->orderBy('c.category');
        $result = $qb->getQuery()->getResult();
        //reformat into a tree
        foreach ($result as $row) {
            $this->makeTree($row);
        }
        return $this->tree;
    }

    private function makeTree(\BetaMFD\WikiBundle\Entity\PostCategory $row)
    {
        $cat = $row->getCategory();
        $parent = $row->getParent();

        //holding for later
        //since these are objects, laying them out flat alows me them to easily tree them
        if (empty($this->flat[$cat])) {
            //everything gets a child row because I don't know where it will land in the tree
            $this->flat[$cat] = new CategoryTree($row);
        }
        if (!empty($parent)) {
            $p_cat = $parent->getCategory();

            //if parent row doesn't exist, go a head and create it now
            if (empty($this->flat[$p_cat])) {
                $this->flat[$p_cat] = new CategoryTree($parent);
            }

            $this->flat[$p_cat]->addChild($this->flat[$cat]);
        }

        if (empty($parent)) {
            //top level
            $this->tree[$cat] = $this->flat[$cat];
        } else {
            // not a top level.
            // try again
            $this->makeTree($parent);
        }
    }

}
